{
  "name": "javierleon9966/bedrockbreaker",
  "description": "Allow breaking bedrock with TNT",
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "GPL-3.0-or-later",
  "require": {
    "pocketmine/pocketmine-mp": "^5.0.0",
    "muqsit/simple-packet-handler": "dev-pm5",
    "paroxity/commando": "master",
    "cosmoverse/blockdata": "0.0.1",
    "sylvrs/libmarshal": "^1.4.3"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.2.0",
    "phpstan/phpstan-strict-rules": "^1.0",
    "phpstan/extension-installer": "^1.0"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "paroxity/commando",
        "version": "master",
        "autoload": {
          "classmap": [
            "src/"
          ]
        },
        "source": {
          "url": "https://github.com/paroxity/commando",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "cosmoverse/blockdata",
        "version": "0.0.1",
        "autoload": {
          "classmap": ["src/"]
        },
        "source": {
          "url": "https://github.com/cosmoverse/blockdata",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "autoload": {
    "psr-0": {
      "JavierLeon9966\\BedrockBreaker\\": "src"
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}